// https://www.shadertoy.com/view/Wlfyzl
// The MIT License
// Copyright © 2020 Inigo Quilez
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

// Signed distance and line segment

// Segment:              https://www.shadertoy.com/view/3tdSDj
// and many more here:   https://iquilezles.org/articles/distfunctions2d

export float line_segment(in vec2 p, in vec2 a, in vec2 b) {
	vec2 ba = b - a;
	vec2 pa = p - a;
	float h = clamp(dot(pa, ba) / dot(ba, ba), 0., 1.);
	return length(pa - h * ba);
}

void main(vec2 v1, vec2 v2, out float sdf) {
  vec2 fragCoord = fragment(std::getVertexTexCoord());
  vec2 iResolution = std::getRenderTargetSize();
  vec2 aspect = vec2(iResolution.x / iResolution.y, 1.);
  vec2 pos = fragCoord * aspect;
  v1 *= aspect;
  v2 *= aspect;
  // v1 = (v1 + 1.) * .5;
  // v2 = (v2 + 1.) * .5;

  // vec2 v1 = cos(iTime + vec2(0.,5.));
  // vec2 v2 = cos(iTime + vec2(0.,5.) + 3.1);
  float thickness = 0.;

  float d = line_segment(pos, v1, v2) - thickness;
  // vec3 color = vec3(1.) - sign(d) * vec3(0., 0., 0.);
  // color *= 1.5 - exp(.5 * abs(d));
  sdf = 1.5 - exp(.5 * abs(d));

  // fragColor = vec4(color, 1.);
}
